on: [push]

jobs:


  dockerize:
    runs-on: ubuntu-latest
    name: Put the native app in a Docker container
    steps:
      - name: Checkout the code
        uses: actions/checkout@master
      - name: Download the binary
        uses: actions/download-artifact@v1
        with:
          name: application-runner
      - name: Dockerize
        run: |
          chmod u+x application-runner
          docker build . --file docker/dockerize/Dockerfile -t maxday/url-shortener
      - name: Login to DockerHub registry
        run: |
          echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
      - name: Push docker image
        run: |
          docker push maxday/url-shortener
