on: [push]

jobs:
  build_native:
    runs-on: ubuntu-latest
    name: Build native Quarkus app
    steps:
      - name: Checkout the code
        uses: actions/checkout@master
      - name: Run ls
        run: ls
      - name: Run ls 2
        run: ls ..
      - name: Build native executable
        run: |
          docker build . --file Dockerfile -t binary-image
          id=$(docker create binary-image)
          docker cp $id:/usr/src/app/target/*-runner application-runner
      - name: Upload binary app
        uses: actions/upload-artifact@v1
        with:
          name: application-runner
          path: application-runner